TalismanSociety/talisman-web/.github/actions/load-environment-variables/action.yml
name: Load environment variables

description: Load environment variables from GitHub Action secrets & GitHub Action variables

inputs:
  secrets:
    description: Github Action secrets object
    required: false
  vars:
    description: Github Action vars object
    required: false
  environmentVariableSecrets:
    description: Github Action secrets
    required: false
  environmentVariableVariables:
    description: Github Action variables
    required: false
  environmentVariablePrefix:
    description: Environment variables prefix
    required: false

runs:
  using: composite
  steps:
    - if: inputs.environmentVariableSecrets != ''
      uses: oNaiPs/secrets-to-env-action@v1
      with:
        secrets: ${{ inputs.secrets }}
        include: ${{ inputs.environmentVariableSecrets }}
        prefix: ${{ inputs.environmentVariablePrefix }}

    - if: inputs.environmentVariableVariables != ''
      uses: oNaiPs/secrets-to-env-action@v1
      with:
        secrets: ${{ inputs.vars }}
        include: ${{ inputs.environmentVariableVariables }}
        prefix: ${{ inputs.environmentVariablePrefix }}

TalismanSociety/talisman-web/.github/workflows/qa.yml
- uses: ./.github/actions/load-environment-variables
  with:
    secrets: ${{ toJson(secrets) }}
    vars: ${{ toJson(vars) }}
    environmentVariableSecrets: >-
      CHAINDATA,
      COIN_GECKO_API,
      ONFINALITY_API_KEY,
      SENTRY_DSN,
      POSTHOG_AUTH_TOKEN,
      EX_HISTORY_INDEXER,
      DOT_CROWDLOAN_INDEXER,
      KSM_CROWDLOAN_INDEXER,
      BASEROW_EXPLORE_AUTH,
      BASEROW_CROWDLOANS_AUTH,
      LIDO_REWARDS_ADDRESS,
      SIMPLESWAP_API_KEY
    environmentVariableVariables: >-
      APPLICATION_NAME
    environmentVariablePrefix: REACT_APP_

TalismanSociety/talisman-web/.github/workflows/qa.yml
- uses: ./.github/actions/load-environment-variables
  with:
    secrets: ${{ toJson(secrets) }}
    vars: ${{ toJson(vars) }}
    environmentVariableSecrets: >-
      CHAINDATA,
      COIN_GECKO_API,
      ONFINALITY_API_KEY,
      SENTRY_DSN,
      POSTHOG_AUTH_TOKEN,
      EX_HISTORY_INDEXER,
      DOT_CROWDLOAN_INDEXER,
      KSM_CROWDLOAN_INDEXER,
      BASEROW_EXPLORE_AUTH,
      BASEROW_CROWDLOANS_AUTH,
      LIDO_REWARDS_ADDRESS,
      SIMPLESWAP_API_KEY,
      TAOSTATS_API_KEY,
      LIFI_SECRET
    environmentVariableVariables: >-
      APPLICATION_NAME
    environmentVariablePrefix: VITE_

TalismanSociety/talisman-web/.github/workflows/qa.yml
- uses: ./.github/actions/load-environment-variables
  with:
    secrets: ${{ toJson(secrets) }}
    vars: ${{ toJson(vars) }}
    environmentVariableSecrets: >-
      CHAINDATA,
      COIN_GECKO_API,
      ONFINALITY_API_KEY,
      SENTRY_DSN,
      POSTHOG_AUTH_TOKEN,
      EX_HISTORY_INDEXER,
      DOT_CROWDLOAN_INDEXER,
      KSM_CROWDLOAN_INDEXER,
      BASEROW_EXPLORE_AUTH,
      BASEROW_CROWDLOANS_AUTH,
      LIDO_REWARDS_ADDRESS,
      SIMPLESWAP_API_KEY,
      TAOSTATS_API_KEY,
      LIFI_SECRET
    environmentVariableVariables: >-
      APPLICATION_NAME
    environmentVariablePrefix: REACT_APP_

TalismanSociety/talisman-web/.github/workflows/qa.yml
- uses: ./.github/actions/load-environment-variables
  with:
    secrets: ${{ toJson(secrets) }}
    vars: ${{ toJson(vars) }}
    environmentVariableSecrets: >-
      CHAINDATA,
      COIN_GECKO_API,
      ONFINALITY_API_KEY,
      SENTRY_DSN,
      POSTHOG_AUTH_TOKEN,
      EX_HISTORY_INDEXER,
      DOT_CROWDLOAN_INDEXER,
      KSM_CROWDLOAN_INDEXER,
      BASEROW_EXPLORE_AUTH,
      BASEROW_CROWDLOANS_AUTH,
      LIDO_REWARDS_ADDRESS
    environmentVariableVariables: >-
      APPLICATION_NAME
    environmentVariablePrefix: REACT_APP_